# spents-domain

./: README.md
src/Spents.Domain/: Spents.Domain.csproj  Spents.Domain.sln
src/Spents.Domain/Entities/: IReceipt.cs  Receipt.cs
src/Spents.Domain/ValueObjects/: IReceiptItem.cs  ReceiptItem.cs
